<html>
  <head>
    <title>Test</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
        margin: 0;
        padding: 0;
      }

      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 20px;
      }

      .field {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .submit {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-weight: bold;
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <form method="POST" action="/add">
      Client Name:
      <input class="field" type="text" name="clientName" required /><br />
      Client Number:
      <input class="field" type="number" name="clientNumber" required /><br />
      Client Email:
      <input class="field" type="text" name="clientEmail" required /><br />
      Client Address:
      <input class="field" type="text" name="clientAddress" required /><br />
      <input class="submit" type="submit" id="submit" value="Submit" />
    </form>
  </body>
</html>
